{
  "buildCommand": "pnpm --filter @workspace/fit-strong-trainer build",
  "outputDirectory": "artifacts/fit-strong-trainer/dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
